version: '3.4'

services:
  wdash:
    image: ghcr.io/tanmoysg/wunderdash:latest
    build:
      args: 
        WDB_URL: "http://wdb.tanmoysg.com"
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
